call plug#begin('~/.config/nvim/plugged')
"主题插件
"Plug 'connorholyday/vim-snazzy'
Plug 'joshdick/onedark.vim'
"文件树
Plug 'preservim/nerdtree'
"状态栏airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
"代码自动注释
Plug 'preservim/nerdcommenter'
"C++高亮插件
"Plug 'octol/vim-cpp-enhanced-highlight'
"fzf模糊查找工具
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'ojroques/nvim-lspfuzzy'
"LeaderF文件快速查找
"if has('win32')
"    Plug 'yggdroot/leaderf', { 'do': '.\install.bat' }
"elseif has('unix')
"    Plug 'yggdroot/leaderf', { 'do': './install.sh' }
"endif
"COC自动补全插件
Plug 'neoclide/coc.nvim'
"根据clangd高亮代码插件
Plug 'jackguo380/vim-lsp-cxx-highlight'
"Git集成插件
Plug 'tpope/vim-fugitive'
"Git行列标记插件
Plug 'airblade/vim-gitgutter'
"Python自动补全
"Plug 'davidhalter/jedi-vim'
"Doxygen插件
Plug 'babaybus/doxygentoolkit.vim'
"YouCompleteMe插件
"Plug 'ycm-core/youcompleteme'
"驼峰拼写检查
"Plug 'kamykn/spelunker.vim'
"ALE lint
"Plug 'dense-analysis/ale'
"多行编辑插件
"Plug 'mg979/vim-visual-multi'
Plug 'terryma/vim-multiple-cursors'
"格式化代码工具
Plug 'chiel92/vim-autoformat'

"if has('nvim')
"    Plug 'neovim/nvim-lspconfig'
"else
"    Plug 'prabirshrestha/async.vim'
"    Plug 'prabirshrestha/vim-lsp'
"endif
Plug 'ajh17/vimcompletesme'

"快速修改两边的括号或者引号
Plug 'tpope/vim-surround'

"模板配置
Plug 'tibabit/vim-templates'
"括号自动对齐补全
"Plug 'jiangmiao/auto-pairs'

"大纲插件
Plug 'preservim/tagbar'

"工作空间管理
"Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'mhinz/vim-startify'

"telescope插件
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'


"LSP
"Plug 'neovim/nvim-lspconfig'

"LSP补全
"Plug 'hrsh7th/cmp-nvim-lsp'
"Plug 'hrsh7th/cmp-buffer'
"Plug 'hrsh7th/cmp-path'
"Plug 'hrsh7th/cmp-cmdline'
"Plug 'hrsh7th/nvim-cmp'

" For vsnip users.
"Plug 'hrsh7th/cmp-vsnip'
"Plug 'hrsh7th/vim-vsnip'

" For luasnip users.
" Plug 'L3MON4D3/LuaSnip'
" Plug 'saadparwaiz1/cmp_luasnip'

" For ultisnips users.
" Plug 'SirVer/ultisnips'
" Plug 'quangnguyen30192/cmp-nvim-ultisnips'

" For snippy users.
" Plug 'dcampos/nvim-snippy'
" Plug 'dcampos/cmp-snippy'

"Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

"Plug 'voldikss/vim-floaterm'
call plug#end()

"lua << EOF
"require'lspconfig'.clangd.setup{}
"EOF

"256色设置
set t_Co=256
"设置配色
set background=dark
colorscheme onedark

set guifont=CaskaydiaCove\ Nerd\ Font\ Mono
"onedark设置
let g:onedark_termcolors=256
"映射配置文件的快捷键
if has('win32')
    :command RC e $HOME/_vimrc
elseif has('unix')
    :command RC e $HOME/.config/nvim/init.vim
endif
"设置编码
set encoding=utf-8
set hidden
"代码高亮
syntax on
"语言
"language C
"向下兼容vi
set nocompatible
filetype on
filetype indent on
filetype plugin on
"设置缩进为空格
let &t_ut=''
set expandtab
"配置缩进宽度
set tabstop=4
set shiftwidth=4
set softtabstop=4
"行末显示$
set list
"开启退格跨行
set backspace=indent,eol,start
"自动缩进
set autoindent
"设置字体
"set guifont=consolas:h12:cANSI:qDRAFT
"解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"解决console输出乱码
"language message zh_CN.utf-8
"设置相对行号
set number
set relativenumber
"设置突出显示光标所在行列
set cursorline
"set cursorcolumn
"自动换行
set wrap
"设置显示输入命令
set showcmd
"设置输入命令时候Tab显示提示
set wildmenu
"查找选项和高亮
set hlsearch
"set "nohlsearch"
"set incsearch
"set ignorecase
"set smartcase
"NERDTree快捷方式
map ff <ESC>:Telescope find_files<CR>
"设置空格选中单个词语
nmap <space> viw
"设置行号宽度为6, 防止clangd报错时页面会左右整体移动, 结果证明不管用
"set nuw=6
"设置状态栏显示分支名称
set statusline=%<%f\ %h%m%r%{FugitiveStatusline()}%=%-14.(%l,%c%V%)\ %P
"设置拼写检查
set nospell
set spelllang=en_us,cjk
"设置一行最多100个字符
set tw=100
"YouCompleteMe设置
"let g:ycm_collect_identifiers_from_tags_files=1
"let g:ycm_collect_identifiers_from_comments_and_strings=1
"let g:ycm_seed_identifiers_with_syntax=1
"Spelunker设置
"let g:enable_spelunker_vim=1
"关闭工具栏和菜单栏
set guioptions-=m
set guioptions-=T
nmap <C-h> :w<CR><C-w>h
nmap <C-l> :w<CR><C-w>l
nmap <C-j> :w<CR>:bnext<CR>
nmap <C-k> :w<CR>:bprev<CR>
imap <C-l> <RIGHT>
imap <C-h> <LEFT>
inoremap ' ''<ESC>i
"inoremap " ""<ESC>i
inoremap ( ()<ESC>i
inoremap [ []<ESC>i
inoremap { {}<ESC>i

"Don't pass message to |ins-completion-menu|.
set shortmess+=c
"coc.nvim
"coc.nvim使用Tab切换补全
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1] =~# '\s'
endfunction
" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif
"coc.nvim GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
set updatetime=300
set cmdheight=2
"解决clangd报错页面整体移动的问题
if has("patch-8.1.1564")
    set signcolumn=number
else
    set signcolumn=yes
endif

set ts=4
set expandtab
"airline配置
let g:airline_theme='onedark'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'unique_tail'

" 大括号自动分行, C/C++下的自动命令, 添加到 .vimrc
"autocmd BufWritePre,BufRead *.c :inoremap <Enter> <c-r>=BracketsEnter('}')<CR>
"autocmd BufWritePre,BufRead *.cpp :inoremap <Enter> <c-r>=BracketsEnter('}')<CR>

"function BracketsEnter(char)
"    if getline('.')[col('.')-1] == a:char
"        return "\<Enter>\<Tab>\<Esc>mpa\<Enter>\<Esc>`pa" 
"    else
"        return "\<Enter>"
"    endif
"endf
"设置自动保存
set autowriteall
"ctrlspace插件快捷方式
nmap <C-SPACE> :CtrlSpace<CR>
"let g:CtrlSpaceDefaultMappingKey = "<C-Space>"
"
" c++ 语法高亮
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1

"模板设置
let g:tmpl_author_email = 'jiang770882022@hotmail.com'
